# skilling-molyneux-me

./: .editorconfig  .gitignore  azure.yaml
.github/: copilot-instructions.md
.github/actions/bicep-validation/: action.yml
.github/actions/build-and-test/: action.yml
.github/instructions/: aspnet-core.instructions.md  bicep.instructions.md  csharp-coding.instructions.md  documentation.instructions.md  dotnet-commands.instructions.md  frameworks-and-libraries.instructions.md  github-actions.instructions.md  razor-views.instructions.md  testing-strategy.instructions.md
.github/prompts/: review-and-resolve.prompt.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  dependency-review.yml
docs/: azure-deployment.md  testing-guide.md
infra/: main.bicep  main.parameters.json  resources.bicep
scripts/: setup-app-registration.ps1  setup-test-app-registrations.ps1
src/: Directory.Build.props  MX.Skilling.sln
src/MX.Skilling.Web/: MX.Skilling.Web.csproj  Program.cs  appsettings.Development.json  appsettings.UITest.json  appsettings.json
src/MX.Skilling.Web.Tests/: MX.Skilling.Web.Tests.csproj
src/MX.Skilling.Web.Tests/Extensions/: KeyVaultExtensionsTests.cs
src/MX.Skilling.Web.Tests/Integration/: AuthenticationIntegrationTests.cs  TestAuthenticationSchemeHandler.cs  TestWebApplicationFactory.cs  WebApplicationIntegrationTests.cs
src/MX.Skilling.Web.Tests/Pages/: ErrorModelTests.cs  IndexModelTests.cs  ManageGraphModelTests.cs  PrivacyModelTests.cs
src/MX.Skilling.Web.Tests/Services/: UserRoleServiceTests.cs
src/MX.Skilling.Web.UITests/: MX.Skilling.Web.UITests.csproj  README.md  install-browsers.ps1
src/MX.Skilling.Web.UITests/Pages/: HomePage.cs  ManageGraphPage.cs  NavigationPage.cs  PrivacyPage.cs
src/MX.Skilling.Web.UITests/Services/: EntraIdTestAuthenticator.cs
src/MX.Skilling.Web.UITests/Support/: EntraIdAuthenticatedTestBase.cs  PlaywrightTestBase.cs
src/MX.Skilling.Web.UITests/Tests/: AuthenticationTests.cs  BasicUITests.cs  HomePageTests.cs  NavigationTests.cs  PrivacyPageTests.cs  RealAuthUITests.cs
src/MX.Skilling.Web/Authorization/: AdminRoleHandler.cs  AuthorizationConstants.cs
src/MX.Skilling.Web/Configuration/: AzureAdOptions.cs
src/MX.Skilling.Web/Extensions/: AuthenticationExtensions.cs  KeyVaultExtensions.cs
src/MX.Skilling.Web/Pages/: AuthTest.cshtml  AuthTest.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageGraph.cshtml  ManageGraph.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/MX.Skilling.Web/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/MX.Skilling.Web/Pages/Shared/: _Layout.cshtml
src/MX.Skilling.Web/Properties/: launchSettings.json
src/MX.Skilling.Web/Services/: UserRoleService.cs
